<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat App</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/css/bootstrap.min.css">
    <style>
        .chat-container {
            max-width: 600px;
            margin: auto;
            padding: 20px;
        }
        .chat-box {
            height: 500px;
            overflow-y: scroll;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .message-card {
            margin-bottom: 10px;
        }
        .message-card .card-body {
            padding: 10px;
        }
        .message-card .card-title {
            font-weight: bold;
            font-size: 16px;
            margin-bottom: 5px;
        }
        .message-card .card-subtitle {
            color: #999;
            font-size: 12px;
        }
        .message-card .card-text {
            margin-top: 10px;
        }
        .message-card .card-text:last-child {
            margin-bottom: 0;
        }
        .input-group-addon {
            background-color: #fff;
            border: none;
            padding: 0;
        }
        .input-group-text {
            background-color: #fff;
            border: none;
        }
        .form-control:focus {
            box-shadow: none;
        }
        .btn-send {
            background-color: #007bff;
            border-color: #007bff;
            color: #fff;
        }
    </style>
</head>
<body>
    <h1>Room: {{room.name}}</h1>
    <div class="chat-container">
        <div class="chat-box" id ="chat-messages">

        </div>
        <div>
            <form method="post" action= "." class="input-group mt-3">
            <input id = "chat-message-content" type="text" name="content" class="form-control" placeholder="Type your message here...">

            <div class="input-group-addon">
                <button id = "chat-message-submit" style="border: none; background-color: white;">
                <span class="input-group-text">
                    <i class="fas fa-paper-plane"></i>
                </span>
                </button>
            </div>

        </form>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/js/bootstrap.min.js"></script>

    {{room.slug|json_script:"json_roomname"}}
    {{request.user.username|json_script:"json_username"}}
    <script>
        const roomName = JSON.parse(document.getElementById('json_roomname').textContent)
        const username = JSON.parse(document.getElementById('json_username').textContent)
        const chatSocket = new WebSocket(
            'ws://'
            + window.location.host
            + '/ws/'
            + roomName
            + '/'
        );

        chatSocket.onmessage = function(e) {
            console.log('onmessage');

            const data = JSON.parse(e.data)

            if(data.message) {
                const now = new Date();
                const options = { weekday: 'short', year: 'numeric', month: 'short', day: 'numeric', hour: 'numeric', minute: 'numeric' };
                const formattedDateTime = now.toLocaleString('en-US', options);

                let html = '<div class="message-card card">';
                    html += '<div class="card-body">';
                    html += '<h5 class="card-title">' + data.username + '</h5>';
                    html += '<h6 class="card-subtitle mb-2 text-muted">' + formattedDateTime + '</h6>';
                    html += '<p class="card-text">' + data.message + '</p>';
                    html += '</div>';
                    html += '</div>';

                document.querySelector('#chat-messages').innerHTML += html
            } else {
                alert('The message was empty')
            }
        }

        chatSocket.onclose =function(e) {
            console.log('onclose');
        }

        document.querySelector("#chat-message-submit").onclick = function(e) {
            e.preventDefault();

            const messageInputDom = document.querySelector("#chat-message-content")
            const message = messageInputDom.value;

            chatSocket.send(JSON.stringify({
                'message' : message,
                'username' : username,
                'room' : roomName
            }))

            console.log(message)
            messageInputDom.value = '';
            return false;
        }
    </script>
</body>
</html>
